# lint: loaded-by ../gauntlet.eigs -- lab fragment: gauntlet.eigs loads common.eigs first (#460)
# ============================================================
# I/O workload — stream tensors, buffers, bytes
# ============================================================

define io_lab_run(size) as:
    mkdir of "tmp"

    # Streaming one-dimensional tensor.
    stream_path is mktemp of null
    count is 4 * size
    ok is stream_open of [stream_path, count]
    assert_eq of ["stream open", ok, 1]
    for i in range of count:
        assert_eq of ["stream write", stream_write of (i + 0.5), 1]
    assert_eq of ["stream close", stream_close of null, 1]
    loaded_stream is tensor_load of stream_path
    assert_eq of ["stream tensor length", len of loaded_stream, count]
    assert_eq of ["stream tensor first", loaded_stream[0], 0.5]
    rm of stream_path

    # Tensor save/load round trip.
    tensor_path is mktemp of null
    t is [[1.25, 2.5], [3.75, 5.0]]
    assert_eq of ["tensor save", tensor_save of [t, tensor_path], 1]
    t2 is tensor_load of tensor_path
    assert_eq of ["tensor load rows", len of t2, 2]
    assert_eq of ["tensor load value", t2[1][1], 5.0]
    rm of tensor_path

    # Buffer operations and binary read.
    buf is buffer of 8
    for i in range of 8:
        buf_set of [buf, i, i * 3]
    assert_eq of ["buffer length", buf_len of buf, 8]
    assert_eq of ["buffer value", buf_get of [buf, 4], 12]

    text_path is "tmp/io_lab.txt"
    write_text of [text_path, "EigenGauntlet"]
    bytes is read_bytes_buf of text_path
    assert_true of ["read bytes buffer", buf_len of bytes >= 12]
    assert_eq of ["first byte E", buf_get of [bytes, 0], 69]
    rm of text_path

    return f"stream_values={count}"

