# lint: loaded-by ../gauntlet.eigs -- lab fragment: gauntlet.eigs loads common.eigs first (#460)
# ============================================================
# Realtime workload — fixed-step loop and timing
# ============================================================

define _rt_entities(count) as:
    entities is []
    for i in range of count:
        append of [entities, {
            "x": i * 1.0,
            "y": i * 0.5,
            "vx": 0.1 + i * 0.01,
            "vy": -0.05 + i * 0.005
        }]
    return entities

define realtime_lab_run(size) as:
    frames is 20 * size
    entity_count is 10 * size
    entities is _rt_entities of entity_count
    frame_budget_ms is 16.667
    slow_frames is 0
    checksum is 0.0

    start_ns is monotonic_ns of null
    last_ns is start_ns
    for frame in range of frames:
        frame_start is monotonic_ns of null
        dt_ns is frame_start - last_ns
        last_ns is frame_start
        assert_true of ["monotonic frame delta", dt_ns >= 0]

        unobserved:
            for i in range of (len of entities):
                e is entities[i]
                e.x is e.x + e.vx
                e.y is e.y + e.vy
                if e.x > 100.0:
                    e.x is e.x - 100.0
                if e.y < 0.0:
                    e.y is e.y + 50.0

        # Small observer-visible checksum so the loop still touches normal assignments.
        checksum is checksum + entities[frame % entity_count].x
        frame_end is monotonic_ns of null
        elapsed_ms is (frame_end - frame_start) / 1000000
        if elapsed_ms > frame_budget_ms:
            slow_frames is slow_frames + 1

    total_ms is ((monotonic_ns of null) - start_ns) / 1000000
    assert_eq of ["entity count", len of entities, entity_count]
    assert_true of ["checksum positive", checksum > 0]
    assert_true of ["total time nonnegative", total_ms >= 0]

    return f"frames={frames} entities={entity_count} slow={slow_frames}"

